spring.application.name=whyq
server.port=4001

#Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ctsdb1
spring.datasource.username=root
spring.datasource.password=rishabh
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#Logger Configuration

logging.file.name=C:\\whyQ-log\\Mylog.txt

logging.logback.rollingpolicy.clean-history-on-start=TRUE
